<!doctype html>
<html class="h-100" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="Tsukimoto, hecho por fans para fans">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png">
  <meta name="author" content="tsukimoto">
  <meta name="HandheldFriendly" content="true">
  <title>Tsukimoto Editorial</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <style>
    /* inter-300 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-300.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-300.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-500.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-500.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-700.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>

  <style>

    HTML CSSResult Skip Results Iframe
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);

    body {
      margin:0;
    }

    h1 {
      font-family: 'Lato', sans-serif;
      font-weight:300;
      letter-spacing: 2px;
      font-size:48px;
    }
    p {
      font-family: 'Lato', sans-serif;
      letter-spacing: 1px;
      font-size:14px;
      color: #333333;
    }

    .header {
      position:relative;
      text-align:center;
      background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%); 
      color: white;
    }
    .logo {
      width:250px;
      fill:white;
      padding-right:15px;
      display:inline-block;
      vertical-align: middle;
    }

    .inner-header {
      height: 95vh;
      width:100%;
      /* margin: 0; */
      /* padding: 0; */
    }

    .flex { /*Flexbox for containers*/
      /* display: flex; */
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .waves {
      position:relative;
      width: 100%;
      height: 22vh;
      margin-bottom:-7px; /*Fix for safari gap*/
      min-height:100px;
      max-height:150px;
    }

    .content {
      position:relative;
      height:100vh;
      text-align:center;
      background-color: white;
    }

    /* Animation */

    .parallax > use {
      animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
    }
    .parallax > use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }
    .parallax > use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }
    .parallax > use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }
    .parallax > use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }
    @keyframes move-forever {
      0% {
      transform: translate3d(-90px,0,0);
      }
      100% { 
        transform: translate3d(85px,0,0);
      }
    }
    /*Shrinking for mobile*/
    @media (max-width: 768px) {
      .waves {
        height:40px;
        min-height:40px;
      }
      .content {
        height:30vh;
      }
      h1 {
        font-size:24px;
      }
    }

    .shadow-sm {
      box-shadow: 0 0.125rem 0.25rem rgb(0 0 255) !important;
      background-color: #214b63;
    }

    .amr-2 a{
      margin-right: 10px;
    }

    .py-vh-6 {
        padding-top: 16vh;
        padding-bottom: 16vh;
    }

    @media (max-width: 767px) {
      .carousel-inner .carousel-item > div {
        display: none;
      }
      .carousel-inner .carousel-item > div:first-child {
        display: block;
      }
    }

    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      display: flex;
    }

    /* medium and up screens */
    @media (min-width: 768px) {

      .carousel-inner .carousel-item-end.active,
      .carousel-inner .carousel-item-next {
        transform: translateX(25%);
      }

      .carousel-inner .carousel-item-start.active, 
      .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
      }
    }

    .carousel-inner .carousel-item-end,
    .carousel-inner .carousel-item-start { 
      transform: translateX(0);
    }

  </style>

</head>

<body data-bs-spy="scroll" data-bs-target="#navScroll">

  
  <main >
    <section class="header" id="inicio">
      <div class="inner-header w-100 overflow-hidden" id="top">

        <div class="py-vh-5 w-100 overflow-hidden p-5 mt-5" style="background-color: white;" >
            <div class="container">
              <div id="vision" class="row d-flex justify-content-end gy-5">
                <div class="col col-lg-4 col-md-3" data-aos="fade-down">
                  <img class="img-fluid" alt="PIERRE ANDRE LECLERCQ" src="img/himeji.jpg" />
    
                </div> 
                <div class="col-md-7 col-lg-6" data-aos="fade-up" data-aos-delay="200">
                  
                  <h3 class="py-5 border-top border-dark text-black-50">God's in his heaven. All's right with the world</h3>
                  <p>Nuestra visión como editorial es lograr cambiar la cosmovisión de la gente 
                    e implementar en su día a día un poco más la lectura, abriendo así las puertas a
                    maravillosas historias por leer y porque no ¿por crear o dibujar? 
                    Cómo editorial creemos firmemente que existe gente con talento y la encontraremos.
                    
                    </p>
                </div>
              </div>
              <div id="mision" class="row d-flex justify-content-end gy-5 mt-5">
                <div class="col-md-7 col-lg-6" data-aos="fade-down" data-aos-delay="400">
                  <h3 class="py-5 border-top border-dark text-black-50">¿Cómo lo lograremos? La respuesta es clara...</h3>
                  <p>Claro que lo lograremos, aunque para ello necesitemos de la ayuda de todos tenemos un plan para 
                    devolver la lectura al hobby que era pero con un condimento especial: <del>monitas chinas</del>
                    la antigua cultura japonesa. </p>
                  <p>
                    Siglos y siglos de guerras civiles, tradicion, etiqueta y arte han sido los ingredientes que han fermentado 
                    hasta nuestros dias. De la misma manera en que una katana es forjada. 
                    Golpe tras golpe.
                    fuego y brasas. 
                    estruendos que purifican. 
                    hasta lograr crear un literatura refinada, sin tabues, que permite abrazar a la imaginación con multitud de 
                    formas, letras y colores. 
                    Hoy somos la primera editorial en desarrollar una novela ligera completamente nativa de latinoamerica  
                    ¿Mañana? esa es otra historia por contar.
    
                  </p>
                </div>
                <div class="col col-md-3 col-lg-4">
                  <img class="img-fluid" alt="Foto de Thought Catalog en Unsplash" src="img/books.jpg" />
                </div>
                
              </div>
              
      
            </div>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <div class="small border-top">
      <div class="row py-5 d-flex justify-content-between" style="margin-left: 0px;margin-right: 0px;">

        <div class="col-12 col-lg-6 col-xl-3 border-end p-5">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-layers-half"
            viewbox="0 0 16 16">
            <path
              d="M8.235 1.559a.5.5 0 0 0-.47 0l-7.5 4a.5.5 0 0 0 0 .882L3.188 8 .264 9.559a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882L12.813 8l2.922-1.559a.5.5 0 0 0 0-.882l-7.5-4zM8 9.433 1.562 6 8 2.567 14.438 6 8 9.433z" />
          </svg>
          <address class="text-secondary mt-3">
            <strong>Tsukimoto editorial</strong><br>
            Chillan, Chile<br>
            <a class="nav-link link-secondary ps-0" href="mailto:info@Tsukimoto.cl?subject=Quiero contactar con Tsukimoto" >info@Tsukimoto.cl</a>            
          </address>
        </div>
        <div class="col-12 col-lg-6 col-xl-3 border-end p-5">
          <h3 class="h6 mb-3 text-black-50" >Nosotros</h3>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link link-secondary ps-0" aria-current="page" href="#vision">Visión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-secondary ps-0" href="#mision">Misión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-secondary ps-0" href="#Autores">Nuestros autores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-secondary ps-0" href="#Librerias">Las mejores librerias</a>
            </li>
          </ul>
        </div>  
        <div class="col-12 col-lg-6 col-xl-3 border-end p-5">
          <h3 class="h6 mb-3 text-black-50">Obras</h3>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link link-secondary ps-0" aria-current="page" href="www.unahistoriallamadadestino.cl">Una Historia llamada destino</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-secondary ps-0" href="">?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-secondary ps-0" href="">?</a>
            </li>
            
          </ul>
        </div>
        <div class="col-12 col-lg-6 col-xl-3 p-5">
          <h3 class="h6 mb-3 text-black-50">¿Tienes un manuscrito?</h3>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link link-secondary ps-0" aria-current="page" href="404.html">Conoce el proceso para publicar </a>
              <a class="nav-link link-secondary ps-0" aria-current="page" href="register.html">Envía tu manuscrito</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <script>
    AOS.init({
      duration: 800, // values from 0 to 3000, with step 50ms
    });
  </script>
  <script>
    let scrollpos = window.scrollY;
    const header = document.querySelector(".navbar");
    const header_height = header.offsetHeight;

    const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm");
    const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm");

    window.addEventListener('scroll', function () {
      scrollpos = window.scrollY;

      if (scrollpos >= header_height) { add_class_on_scroll(); }
      else { remove_class_on_scroll(); }

      console.log(scrollpos);
    })
  </script>
  <script src="https://kit.fontawesome.com/b98cee38da.js" crossorigin="anonymous"></script>
  <script>

    let items = document.querySelectorAll('.carousel .carousel-item')

    items.forEach((el) => {
      const minPerSlide = 4
      let next = el.nextElementSibling
      for (var i=1; i<minPerSlide; i++) {
        if (!next) {
            // wrap carousel by using first child
            next = items[0]
        }
        let cloneChild = next.cloneNode(true)
        el.appendChild(cloneChild.children[0])
        next = next.nextElementSibling
    }
    })
  </script>
</body>
</html>